[basic]
name=s3test
description=s3 conectivity test
runtime=python3.6
handler=handler.lambda_handler
role=arn:aws:iam::286214959794:role/lambda-data-access
memory=128
timeout=30

[env]
env=master

[vpc]
subnet_ids=["subnet-08adf4588b4917510", "subnet-04480d75a4f030ef1", "subnet-05665669aac992b0a", "subnet-0818360af598d0d4c", "subnet-0b51c929030413421", "subnet-0be91197fd572e6ff", "subnet-0635d2805898c973c"]
security_group_ids=["sg-05d9574285270c56b"]

[extras]
excluded_dependencies=["boto3", "botocore"]
